\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[brazil]{babel}
\usepackage[margin=2.5cm]{geometry}
%% Uma fonte alternativa para o documento geral
% \usepackage{pslatex}
%% Fonte alternativa para códigos
% \usepackage{inconsolata}

\title{Introdução ao uso do knitr}
\author{Muitos Autores}
\date{04 de Setembro, 2013}

\begin{document}
\maketitle

<<setup, include=FALSE, cache=FALSE>>=
## Opcoes globais
## tema <- knit_theme$get("solarized-dark")
## knit_theme$set(tema)
@


Definindo a variável aleatória $X$ com distribuição Normal padrão, ou
seja, $X \sim \textrm{N}(0,1)$
<<>>=
set.seed(1)
(x <- rnorm(10))
@
A média desta variável aleatória é \Sexpr{mean(x)}. O primeiro valor é
$X_1 = \Sexpr{x[1]}$.

<<chunk1, eval=FALSE>>=
rnorm(10)
@

<<chunk2, echo=-3>>=
set.seed(1)
rbeta(10, 2, 5)
rnorm(10)
rgamma(10, 2, 5)
@

<<chunk3, include=FALSE>>=
rnorm(10)
@

\newpage

Testando mais opções de chunks.

<<prompt=TRUE, comment=NA>>=
rnorm(10)
@

<<highlight=FALSE, size="large">>=
rnorm(10)
@

<<tidy=TRUE>>=
rnorm(10,
      10, 5)
@

<<tidy=FALSE>>=
rnorm(10,
      10, 5)
@

\newpage

Trabalhando com tabelas.

<<results='asis', echo=c(1:5)>>=
## Carrega o pacote
require(xtable, quietly = TRUE)
## Tira uma amostra de 10 linhas da base de dados Iris
am <- sample(1:nrow(iris), size = 10)
iris.am <- iris[am, ]
## Gera a tabela com código do LaTeX
xtable(iris.am)
@

\newpage

A tabela abaixo é a tabela de número \ref{tab:iris}.

<<results='asis', echo=FALSE>>=
## Carrega o pacote
require(xtable, quietly = TRUE)
## Tira uma amostra de 10 linhas da base de dados Iris
am <- sample(1:nrow(iris), size = 10)
iris.am <- iris[am, ]
## Gera a tabela com código do LaTeX
xtable(iris.am,
       caption = "Uma legenda para a tabela.",
       label = "tab:iris")
@

\newpage

Essa é a tabela \ref{tab:iris2} com legenda em cima.

<<results='asis', echo=FALSE>>=
## Carrega o pacote
require(xtable, quietly = TRUE)
## Tira uma amostra de 10 linhas da base de dados Iris
am <- sample(1:nrow(iris), size = 10)
iris.am <- iris[am, ]
## Gera a tabela com código do LaTeX
tab <- xtable(iris.am,
              caption = "Uma legenda para a tabela.",
              label = "tab:iris2")
print(tab, caption.placement = "top")
@

\newpage

Sem nomes de linhas.

<<results='asis', echo=FALSE>>=
## Carrega o pacote
require(xtable, quietly = TRUE)
## Tira uma amostra de 10 linhas da base de dados Iris
am <- sample(1:nrow(iris), size = 10)
iris.am <- iris[am, ]
## Gera a tabela com código do LaTeX
tab <- xtable(iris.am,
              caption = "Uma legenda para a tabela.",
              label = "tab:iris3")
print(tab, caption.placement = "top",
      include.rownames = FALSE)
@

\newpage

Com a saída de um modelo linear.

<<results='asis', echo=1>>=
mod <- lm(Petal.Length ~ Petal.Width, iris)
xtable(summary(mod))
@

\newpage

Figuras.

<<fig1>>=
plot(iris)
@

\newpage

<<fig2, out.width=".5\\linewidth">>=
plot(iris)
@

\newpage

<<fig3, out.width=".5\\linewidth", fig.align="center">>=
plot(iris[, -5])
@

\newpage

Algum texto sobre a figura \ref{fig:fig4}.

<<fig4, out.width=".5\\linewidth",fig.align="center", fig.cap="Legenda da figura.",fig.pos="!htb">>=
plot(iris)
@

\newpage

<<fig5, out.width=".5\\linewidth", fig.align='center'>>=
plot(Petal.Length ~ Petal.Width, iris)
plot(Sepal.Length ~ Petal.Length, iris)
@

\newpage

<<fig6, out.width=".45\\linewidth", fig.align='center', fig.show='hold'>>=
plot(Petal.Length ~ Petal.Width, iris)
plot(Sepal.Length ~ Petal.Length, iris)
@








\end{document}
