\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[brazil]{babel}
\usepackage[margin=2.5cm]{geometry}

\begin{document}

Definindo a variável aleatória $X$ com distribuição Normal padrão, ou
seja, $X \sim \textrm{N}(0,1)$
<<>>=
set.seed(1)
(x <- rnorm(10))
@
A média desta variável aleatória é \Sexpr{mean(x)}. O primeiro valor é
$X_1 = \Sexpr{x[1]}$.

<<chunk1, eval=FALSE>>=
rnorm(10)
@

<<chunk2, echo=-3>>=
set.seed(1)
rbeta(10, 2, 5)
rnorm(10)
rgamma(10, 2, 5)
@

<<chunk3, include=FALSE>>=
rnorm(10)
@

<<tidy=TRUE>>=
rnorm(10,
      10, 5)
@

<<tidy=FALSE>>=
rnorm(10,
      10, 5)
@

<<results='asis', echo=c(1:5)>>=
## Carrega o pacote
require(xtable, quietly = TRUE)
## Tira uma amostra de 10 linhas da base de dados Iris
am <- sample(1:nrow(iris), size = 10)
iris.am <- iris[am, ]
## Gera a tabela com código do LaTeX
xtable(iris.am)
@

A tabela abaixo é a tabela de número \ref{tab:iris}

<<results='asis', echo=FALSE>>=
## Carrega o pacote
require(xtable, quietly = TRUE)
## Tira uma amostra de 10 linhas da base de dados Iris
am <- sample(1:nrow(iris), size = 10)
iris.am <- iris[am, ]
## Gera a tabela com código do LaTeX
xtable(iris.am,
       caption = "Uma legenda para a tabela",
       label = "tab:iris")
@

Essa é a tabela \ref{tab:iris2} com legenda em cima.

<<results='asis', echo=FALSE>>=
## Carrega o pacote
require(xtable, quietly = TRUE)
## Tira uma amostra de 10 linhas da base de dados Iris
am <- sample(1:nrow(iris), size = 10)
iris.am <- iris[am, ]
## Gera a tabela com código do LaTeX
tab <- xtable(iris.am,
              caption = "Uma legenda para a tabela",
              label = "tab:iris2")
print(tab, caption.placement = "top")
@






\end{document}
